requires 'CGI', '3.51';
requires 'Digest::SHA';
requires 'Date::Format', '2.21';
requires 'DateTime', '0.28';
requires 'DateTime::TimeZone', '0.71';
requires 'DBI', '1.614';
requires 'Template', '2.22';
requires 'Email::Send', '2.00';
requires 'Email::MIME', '1.904';
requires 'URI', '1.37';
requires 'List::MoreUtils', '0.22';
requires 'Math::Random::ISAAC', '1.0.1';
requires 'Email::Address';
requires 'LWP', '5';
requires 'LWP::Protocol::https';
requires 'Tie::IxHash';
requires 'Sys::Syslog';
requires 'File::MimeInfo::Magic';
requires 'JSON';
requires 'LWP::UserAgent';
requires 'Regexp::Common';
requires 'HTML::Tree';
requires 'Daemon::Generic';
requires 'JSON::XS', '2.0';
requires 'Crypt::CBC';
requires 'Crypt::DES';
requires 'Crypt::DES_EDE3';
requires 'Crypt::OpenPGP', '1.02';
requires 'Crypt::SMIME';
requires 'HTML::Tree';
requires 'IO::Compress::Gzip';
requires 'JSON::XS', '2.0';
requires 'File::MimeInfo::Magic';
requires 'IO::Scalar';
requires 'Text::Diff';
requires 'Mozilla::CA';
requires 'Net::SFTP';
requires 'XML::Simple';
requires 'Net::LDAP';
requires 'Authen::Radius';
requires 'Encode', '2.21';
requires 'Encode::Detect';
requires 'File::Copy::Recursive';
requires 'GD', '1.20';
requires 'GD::Graph';
requires 'GD::Text';
requires 'Template::Plugin::GD::Image';
requires 'HTML::Parser', '3.67';
requires 'HTML::Scrubber';
requires 'Email::MIME::Attachment::Stripper';
requires 'Email::Reply';
requires 'Daemon::Generic';
requires 'TheSchwartz', '1.1';
requires 'JSON::RPC';
requires 'Test::Taint';
requires 'JSON::XS', '2.0';
requires 'Cache::Memcached';
requires 'URI::Escape';
requires 'Auth::GoogleAuth', '1.01';
requires 'GD::Barcode::QRcode';
requires 'Apache2::SizeLimit', '0.96';
requires 'MIME::Parser', '5.406';
requires 'XML::Twig';
requires 'Chart::Lines', '2.1.0';
requires 'GD', '1.20';
requires 'Chart::Lines', '2.1.0';
requires 'GD', '1.20';
requires 'PatchReader', '0.9.6';
requires 'JSON::RPC';
requires 'Test::Taint';
requires 'Class::Accessor::Fast';
requires 'URI::Escape';
requires 'XML::Simple';
requires 'Authen::SASL';
requires 'LWP::UserAgent';
requires 'XML::Twig';
requires 'SOAP::Lite', '0.712';
requires 'Test::Taint';
requires 'DBD::mysql', '4.001';
requires 'XMLRPC::Lite';
